[DEFAULT]
user=ocid1.user.oc1..aaaaaaaaxwzppoayqouapslrc3hhpgt7e4vjhoeij7l2tmmfypxyl4qvbw2q
fingerprint=4b:a8:6c:dc:fb:87:23:05:6d:e3:f9:84:20:90:1d:96
tenancy=ocid1.tenancy.oc1..aaaaaaaaro7aox2fclu4urtpgsbacnrmjv46e7n4fw3sc2wbq24l7dzf3kba
#key_file=.oci\oci_api_key.pem
key_file=.oci/oci_api_key.pem
pass_phrase=Yang1u2u
region=ap-seoul-1
url=https://iaas.ap-seoul-1.oraclecloud.com
availabilityDomain=BxtG:AP-SEOUL-1-AD-1
compartmentId=ocid1.compartment.oc1..aaaaaaaamqpj4dlzoncwrrvbs7tvinxyjwo3etxefzusafhuunwmld46uh2q
shape=VM.Standard.E4.Flex
primarysubnet=ocid1.subnet.oc1.ap-seoul-1.aaaaaaaayp2m3aijyx2yzfhpxedytlr6b6gz5qugeyn6hokmgqbkgyvfxnba
imageid=ocid1.image.oc1.ap-seoul-1.aaaaaaaaytayqkyoeklc6xjxprgmpy3sy5gqs67obffi6l63rbpnioibyv2q
ssh_authorized_key=ssh-rsa AAAAB3***NhjlKSc4cT ssh-key-2022-03-02

[PUBIP]
resvqty=2

[COMPUTE]
instance=1
vnic=1
publicip=2
cpu=1
memory=2
blockdisk=0
blocktype=10

[VNICSUBNET]
subnet1=ocid1.subnet.oc1.ap-seoul-1.aaaaaaaagjmo7klag6ykgdjemxxqim3d5erymef77ansz22ctqesvumwhq2a

[NAME]
instance0=inst04
#instance1=abc-2

